/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R        &kp T                 &kp Y            &kp U        &kp I      &kp O    &kp P      &kp BSPC
&mt CAPSLOCK LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F        &kp G                 &kp H            &kp J        &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL                &kp Z  &kp X  &kp C     &kp V        &kp B                 &kp N            &kp M        &kp COMMA  &kp DOT  &kp MINUS  &kp ESC
                                       &kp LGUI  &lt 3 SPACE  &lt 1 LS(CAPSLOCK)    &lt 2 LG(SPACE)  &lt 4 ENTER  &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PLUS   &kp TILDE  &kp AMPS  &kp STAR   &kp QMARK  &kp SLASH        &kp LPAR   &kp LT   &kp LBKT   &kp LBRC   &kp COLON  &kp DQT
&kp EQUAL  &kp GRAVE  &kp DLLR  &kp PRCNT  &kp CARET  &kp BACKSLASH    &kp RPAR   &kp GT   &kp RBKT   &kp RBRC   &kp SEMI   &kp SQT
&trans     &trans     &kp EXCL  &kp AT     &kp HASH   &kp PIPE         &kp COMMA  &kp DOT  &kp UNDER  &kp MINUS  &trans     &trans
                                &trans     &trans     &trans           &trans     &trans   &trans
            >;
        };

        layer_2 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PLUS   &kp STAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &kp F1      &kp F2           &kp F3      &kp F4      &kp F5   &kp F6
&kp MINUS  &kp FSLH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp F7      &kp F8           &kp F9      &kp F10     &kp F11  &kp F12
&kp DOT    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp SYSREQ  &kp PAUSE_BREAK  &kp INSERT  &kp DELETE  &trans   &trans
                                       &kp LEFT_ALT  &trans        &trans    &trans      &trans           &trans
            >;
        };

        layer_3 {
            display-name = "ARROW";
            bindings = <
&kp TAB         &trans  &trans          &msc SCRL_UP    &trans           &trans    &kp LA(LEFT)  &kp LC(LS(TAB))   &kp UP         &kp LC(TAB)        &kp LA(RIGHT)  &trans
&kp LEFT_SHIFT  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &kp HOME      &kp LEFT          &kp DOWN       &kp RIGHT          &kp END        &trans
&kp LCTRL       &trans  &trans          &trans          &trans           &trans    &kp LA(UP)    &kp LC(LG(LEFT))  &trans         &kp LC(LG(RIGHT))  &trans         &trans
                                        &trans          &trans           &trans    &trans        &trans            &kp RIGHT_ALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                        &out OUT_USB  &out OUT_BLE  &sys_reset  &bootloader  &trans  &trans
&bt BT_CLR      &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF                     &kp C_VOL_UP  &kp C_BRI_UP  &trans      &trans       &trans  &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(360,0,100)    &kp C_VOL_DN  &kp C_BRI_DN  &trans      &trans       &trans  &trans
                                                  &trans           &trans           &trans                              &trans        &trans        &trans
            >;

            label = "PREFERENCES";
        };
    };
};
