/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt CAPSLOCK TAB  &kp Q  &kp W  &kp E            &kp R        &kp T                 &kp Y          &kp U      &kp I          &kp O    &kp P      &kp LEFT_WIN
&kp LEFT_SHIFT    &kp A  &kp S  &kp D            &kp F        &kp G                 &kp H          &kp J      &kp K          &kp L    &kp SEMI   &mt DEL SQT
&kp LCTRL         &kp Z  &kp X  &kp C            &kp V        &kp B                 &kp N          &kp M      &kp COMMA      &kp DOT  &kp MINUS  &lt 4 ESC
                                &lt 3 LG(SPACE)  &lt 2 SPACE  &lt 1 LS(CAPSLOCK)    &kp BACKSPACE  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp CARET  &kp AT     &kp PLUS   &kp MINUS  &kp SLASH        &kp LT     &kp LPAR  &kp LBKT   &kp LBRC  &kp COLON  &kp DQT
&none  &kp GRAVE  &kp AMPS   &kp EQUAL  &kp UNDER  &kp BACKSLASH    &kp GT     &kp RPAR  &kp RBKT   &kp RBRC  &kp SEMI   &kp SQT
&none  &none      &kp PRCNT  &kp STAR   &kp TILDE  &kp PIPE         &kp COMMA  &kp DOT   &kp QMARK  &kp EXCL  &none      &none
                             &none      &none      &none            &none      &none     &none
            >;
        };

        layer_2 {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1         &kp F2      &kp F3      &kp F4   &kp F5   &kp F6     &kp LPAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp STAR
&kp F7         &kp F8      &kp F9      &kp F10  &kp F11  &kp F12    &kp RPAR      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp SLASH
&kp LG(LS(S))  &kp SYSREQ  &kp INSERT  &none    &none    &none      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL
                                       &none    &none    &none      &none         &none         &none
            >;
        };

        layer_3 {
            display-name = "ARROW";
            bindings = <
&kp LA(TAB)     &none  &kp LC(LS(TAB))  &msc SCRL_UP    &kp LC(TAB)      &kp PAGE_UP      &kp LA(LEFT)  &kp LC(PAGE_UP)   &kp UP         &kp LC(PAGE_DOWN)  &kp LA(RIGHT)  &none
&kp LEFT_SHIFT  &none  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp PAGE_DOWN    &kp HOME      &kp LEFT          &kp DOWN       &kp RIGHT          &kp END        &none
&kp LCTRL       &none  &kp LG(LEFT)     &kp LG(UP)      &kp LG(RIGHT)    &kp LS(F10)      &kp LA(UP)    &kp LC(LG(LEFT))  &none          &kp LC(LG(RIGHT))  &none          &none
                                        &none           &none            &none            &none         &none             &kp RIGHT_ALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                      &out OUT_USB  &out OUT_BLE  &sys_reset  &bootloader  &none  &none
&bt BT_CLR       &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF                   &kp C_VOL_UP  &kp C_BRI_UP  &none       &none        &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(0,0,100)    &kp C_VOL_DN  &kp C_BRI_DN  &none       &none        &none  &none
                                                   &none            &none            &none                             &none         &none         &none
            >;

            label = "SET";
        };
    };
};
